class Solution:
    def search(self,arr,key):
        # Complete this function
        
        start, end = 0, len(arr) - 1
        
        while start <= end:
            mid = (start + end) // 2
            
            if arr[mid] == key:
                return mid
            
            if arr[start] <= arr[mid]:
                if arr[start] <= key < arr[mid]:
                    end = mid - 1
                else:
                    start = mid + 1
            else:
                if arr[mid] < key <= arr[end]:
                    start = mid + 1
                else:
                    end = mid - 1
        
        return -1
